spring.datasource.url=jdbc:mariadb://heladeria2.cltwxcuey5y7.us-east-2.rds.amazonaws.com:3306/Heladeria_Snowy?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Sebastyk120
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
